{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh7780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Some notes on writing PixInsight modules.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. I find the trickiest part of creating PixInsight modules is handling parameters. When you add a new parameter you need to add appropriate code in these four files:\
\
\'95 PhotometricSuperflatParameters\
\
\'95 PhotometricSuperflatInterface\
\
\'95 PhotometricSuperflatInstance\
\
\'95 PhotometricSuperflatProcess  [Note: instantiate the process parameters in the constructor or you will get a segfault]\
\
\
2. I personally find NetBeans to be a nice environment for PixInsight development.\
\
\
}